# Full recursive mode + Route 53 Resolver forward
forward-zone:
    name: "local.jaws-ug.jp"
    forward-addr: 10.0.0.2      # Route 53 Resolver Inbound EP (AZ-a)
    forward-addr: 10.0.0.3      # Route 53 Resolver Inbound EP (AZ-c)
