server:
    chroot: ""
    verbosity: 1
    use-syslog: no
    module-config: "cachedb iterator"
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    access-control: 0.0.0.0/0 allow
    extended-statistics: yes
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    prefetch: yes
    num-threads: 2
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
    rrset-cache-size: 64m
    msg-cache-size: 32m

    include: /config/forward-zones.conf
    include: /config/cachedb.conf

remote-control:
    control-enable: yes
    control-interface: /var/run/unbound/unbound.ctl
    control-use-cert: no
